
##CellSize.TrackR


###Steps for graphing cell size

Pull the file swarmplot.R:

First modify the parameters defined above:  the time range; field numbers to consider; 'dot_size' is the dot size in the dot plot; 'dot_space' is the space between dots; x/y labels; graph title; 'cellsize_threshold' is the upper threshold of cell size to display in the graph, aka the y axis scale (if you don't want it then just set it to some large number).

Then select all the code and click run. Will ask you to select the csv file.

Wait a few seconds (or minutes), the plot should display in the 'Plots' window. Rstudio has in-built function to download the plot.


Or check out our online version https://croker.shinyapps.io/cellsizetrackr
